<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - peopledb@localhost" uuid="7190fea1-c32f-4870-a52d-df6c355edfcd">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="peopledb"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="hibernate_developers"/>
      <table id="4" parent="1" name="user3"/>
      <table id="5" parent="1" name="userdb"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="sity">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="FIRST_NAME">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="3" name="LAST_NAME">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="3" name="SPECIALTY">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="3" name="EXPERIENCE">
        <data-type>int(11)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="4" name="age">
        <data-type>int(11)</data-type>
      </column>
      <key id="20" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="5" name="FIRSTNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="5" name="SECONDNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="5" name="AGE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="25" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>